<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-LC-3ls" userLabel="Bottom Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="sYi-Bq-krw" kind="embed" identifier="HUDSegue" id="Wne-bi-Dvv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-ei-zOX" userLabel="Top Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Oyz-4L-9e5" kind="embed" identifier="NavigationSegue" id="Gi3-4l-3zu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Zg-LC-3ls" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4xA-1R-mp9"/>
                            <constraint firstItem="kgO-ei-zOX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="A9a-3K-MjT"/>
                            <constraint firstItem="8Zg-LC-3ls" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="H1K-4E-2g0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kgO-ei-zOX" secondAttribute="bottom" id="HFT-KB-MYF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Zg-LC-3ls" secondAttribute="bottom" id="IRp-OI-2Y5"/>
                            <constraint firstAttribute="trailing" secondItem="kgO-ei-zOX" secondAttribute="trailing" id="IaH-pb-SYg"/>
                            <constraint firstItem="kgO-ei-zOX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NwZ-Wc-nNp"/>
                            <constraint firstAttribute="trailing" secondItem="8Zg-LC-3ls" secondAttribute="trailing" id="beZ-5H-QxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topLeadingSpaceConstraint" destination="A9a-3K-MjT" id="Iyv-NX-nBX"/>
                        <outlet property="topTrailingSpaceConstraint" destination="IaH-pb-SYg" id="cR9-e9-Avm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="427"/>
        </scene>
        <!--HUD View Controller-->
        <scene sceneID="7ph-ub-SCS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sYi-Bq-krw" userLabel="HUD View Controller" customClass="HUDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNY-H0-BuE"/>
                        <viewControllerLayoutGuide type="bottom" id="rbZ-Bl-4Yx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wx4-l0-lHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pET-jq-ecv">
                                <rect key="frame" x="16" y="133" width="42" height="30"/>
                                <state key="normal" title="Tigers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tigerPressed:" destination="sYi-Bq-krw" eventType="touchUpInside" id="8G2-Rs-vBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-63-v15">
                                <rect key="frame" x="16" y="85" width="37" height="30"/>
                                <state key="normal" title="Lions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lionPressed:" destination="sYi-Bq-krw" eventType="touchUpInside" id="haN-3c-bzo"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvU-2r-qai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="1123"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="eA8-cz-zmh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="haX-EC-kid" userLabel="Top View Controller" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1N-p0-cK6"/>
                        <viewControllerLayoutGuide type="bottom" id="1HX-ox-YSb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e63-o3-qRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-fG-l5J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.21176470589999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gy2-g0-VU7">
                                    <size key="itemSize" width="307" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="K3K-El-zjn" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lion_1" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-vW-X9H">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="267"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="B6P-vW-X9H" id="mpJ-aG-1oT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="haX-EC-kid" id="6RT-aa-yS8"/>
                                    <outlet property="delegate" destination="haX-EC-kid" id="DrZ-Dx-Tp7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1HX-ox-YSb" firstAttribute="top" secondItem="GBH-fG-l5J" secondAttribute="bottom" id="7nX-E3-zXE"/>
                            <constraint firstItem="GBH-fG-l5J" firstAttribute="top" secondItem="e63-o3-qRn" secondAttribute="top" id="NzL-wa-rqS"/>
                            <constraint firstItem="GBH-fG-l5J" firstAttribute="leading" secondItem="e63-o3-qRn" secondAttribute="leading" id="Txb-Ya-bnG"/>
                            <constraint firstAttribute="trailing" secondItem="GBH-fG-l5J" secondAttribute="trailing" id="uU1-ma-7xu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yW7-Sp-klA">
                        <barButtonItem key="leftBarButtonItem" title="≡" id="7tm-Pc-Igu">
                            <connections>
                                <action selector="onHamburglerButtonPressed:" destination="haX-EC-kid" id="NJj-x5-BxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GBH-fG-l5J" id="bKm-sW-RMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4s-kT-u7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rg2-zy-Xvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyz-4L-9e5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dD6-Me-XGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haX-EC-kid" kind="relationship" relationship="rootViewController" id="OGs-ij-QSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfp-2i-e5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion_1" width="150" height="111"/>
    </resources>
</document>
